# smartmenu

./: private_key.pepk  settings.gradle  smartmenu.jks
app/: build.gradle
app/src/androidTest/java/com/andria/qrscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andria/qrscan/: DashboardActivity.java  MainActivity.java  QRActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/andria/qrscan/Activities/: DashboardActivity.java  QRActivity.java  SmartMenuUtil.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/andria/qrscan/Activities/Model/: ItemDetailModel.java  ItemModel.java
app/src/main/java/com/andria/qrscan/Adapter/: CategoryListAdapter.java  ItemListAdapter.java
app/src/main/java/com/andria/qrscan/Model/: ItemDetailModel.java  ItemModel.java  categoryModel.java
app/src/main/java/com/andria/qrscan/Utils/: SmartMenuUtil.java
app/src/main/res/drawable/: ic_midrect.xml  ic_qrscan.xml  ic_rect.xml  ic_splashtext.xml  ic_subtract.xml  ic_waveone.xml  text_bg.xml  welcome_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_q_r.xml  activity_welcome.xml  category.xml  item_detail_layout.xml
app/src/main/res/raw/: swipeup.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andria/qrscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
