<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.QRActivity">

    <RelativeLayout
        android:id="@+id/ll_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <SurfaceView
            android:id="@+id/camerap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".5"
            android:background="@drawable/ic_subtract">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Scan QR Code"
            android:textColor="@color/white"
            android:id="@+id/main"
            android:textSize="30sp" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/main"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="Scan the menu QR code present at your restaurant to view their menu."
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>